<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" , content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    {% block extra_styles %}
    {% endblock %}

    {% block styles %}
    <link rel="stylesheet" href="{% static  '/styles/style_main.css'%}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    {% endblock %}

    <title>{% block title %} {% endblock %}</title>
</head>

<body>
    
    {% if messages %}
        
        <style>
            ul.messages {
                position: fixed;
                top: 0;
                left: auto;
                background: transparent;
                color: white;
                background: transparent;
                border: 2px solid rgba(255, 255, 255, .2);
                backdrop-filter: blur(20px);
                box-shadow: 0 0 10px rgba(0, 0, 0, .1);
                color: white;
                border-radius: 10px;
                padding: 10px;
                text-align: center;
                z-index: 1000; /* Adjust the z-index to make sure it appears above other elements if needed */
            }
        </style>

        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </li>
            {% endfor %}
        </ul>
    {% endif %}
    <div class="wrapper">
        {% block wrapper %} {% endblock %}
    </div>

</body>

</html>